GOOGLE_ID=419581942783-p4rsuku7k1ephjk5dgbpvp30jerqfhvl.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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
MONGODB_URI= mongodb+srv://swastik:Satoshi1234@cluster0.ogspcgc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ar2fWQbvzgC8D6Lk6titWryIbBu3Li6raDtOI3JDVUM=
